---
title: Perseverance's Landing
bigimg: [{"desc": "Mission", "src": "mission-parts.jpg"}, {"desc": "Rocket Stages", "src": "rocket stage.jpg"}]
date: 2021-02-14 16:15:54 -0400
image: /posts/2021-02-14-perseverance/mission-parts.jpg
tags: ["scholars"]
---

{{< figure src="rocket stage.jpg" caption="A NASA rendering of what Perseverance looks like exiting Earth's atmosphere" link="https://mars.nasa.gov/mars2020/spacecraft/launch-vehicle/">}}

I watched https://www.youtube.com/watch?v=gm0b_ijaYMQ[NASA's Perseverance rover land on the surface of Mars].

I felt _magical_ ✨ watching the livestream.
The Covid pandemic's been keeping us all home, but here was a robot landing millions of miles away 🤯.
It really helped me forget about the isolation, boredom, and burnout of remote learning.
And yes, I felt wonder like I haven't felt since I was in elementary school.
Its so impressive that for most of human history, we thought the earth was flat and that the sky was a sort of ceiling, and now we regularly fly robots off the earth.

I used to think that luring people in with showy demonstrations was a real life clickbait.
For example, the robotics team racing their latest creations around.
I changed my mind after considering that the demonstrations, while unrepresentative, were _real_.
And honestly, there isn't much better advertising for a profession then "watch our giant robot do tricks".

The stream was heavily "produced", containing many segments about stuff that wasn't directly related to the launch, like covid precautions or plugs for students who'd won an essay competition.
The majority of the stream was just this, and it irked and distracted me.
My peers showed me https://mars.nasa.gov/mars2020/t[Perseverance's website], which had a simulation.
It had great graphics, could go forwards and backwards in time, and pan around in 3d.
I switched between the simulation and the livestream to avoid the extra segments.
In a perfect world, we'd have a video stream stream from Perseverance, but we don't have the bandwidth for that.

Perseverance landed in Jezero crater, formerly a lake bed.
NASA's hopes the location will provide signs of life, with the assumption that martian life would be water based ($n=1$).
I'm all for searching for life, but when do we decide when to stop?
I don't mean to be overly contrarian, but seriously what would be the threshold of evidence to state that life on mars never existed?
I doubt we are anywhere near that threshold, and in any case the Mars missions still provide valuable information about Mars itself.
I just wonder when, if ever, we'll call off the search.
I _want_ to find martian of course, whether they're microbes, animals, or something else.

https://mars.nasa.gov/mars2020/spacecraft/rover/[Just from looking at images], Perseverance and Curiosity look very similar.
Given the chance, I'd ask NASA to explain more about their differences.
I'm sure the array of instruments, or their size, is different.

Mars is interesting and all, being our neighbour, but https://en.wikipedia.org/wiki/List_of_landings_on_extraterrestrial_bodies[we seem to have not sent rovers to many places].
The USSR sent many _landers_ to Venus, the US is exploring Mars with many rovers, there have plenty of missions to the moon, and that's mostly it.
I want to explore https://en.wikipedia.org/wiki/Enceladus[Enceladus].
It reminds me a lot of Hoth, but also the fact that its still geologically active, and has water and organic macromolecules make it alluring.
Not to mention it was discovered by William Herschel, Caroline Herschel's brother.
