---
title: "Biking"
date: 2022-11-08T23:03:53-05:00
tags: ['biking', 'diary']
---

https://imgur.com/a/oN6MD2Q

Today I went biking for a few hours, skipping my one class. My goal was to travel to temples in the area. I was surprised when I found out I could concoct a route that connected _two_ possible destinations. The Lake Anacostia watershed has a surprisingly good trail system, and I took advantage.

Starting from my home / apartment, I took paint branch trail? which had an underpass for 193. god bless, that road is so busy I could never cross that.

Somewhere between "bassetti's cleaning" and Hillhaven retirement home, I passed the first destination. It was deserted, not cars or anything. Before biking there, I'd barely seen any activity there. However, whilst passing it later I saw plenty of cars.

I continued uphill along 212 to my second destination. I came upon a gas station, and decided to turn back, which was thankfully downhill. Around this time, I noticed the other temple on the map and the way there through little paint branch park. I decided to tack it onto my trip.

Sellman road had this cute, utterly unnecessary roundabout. I usually like them, but this one seemed to just be an obstruction (how middle aged suburbanite of me). The park was beautiful and frequented with people, but I was too cold to care. I consulted a park map.

Unfortunately, I'd need to leave the trail and go along the road, but I couldn't tell where to make the transfer. I consulted the park map, but it highlighted the trails. I was near where the park reaches 212, and needed directions. I asked a couple people but they ignore me. One guy pretended t jog past me, then resumed walking 20 feet away.

I continued along the highway, which has surprisingly ok sidewalk (usually there's _nothing_, so). During a lull in traffic, a kind driver let me cross the street. I reached the temple. It was a BAPS temple, do accordingly huge / pretty / white. Also deserted, with locked doors. Guess this is what I get on a Tuesday afternoon. Another family arrived as I left. They were also unaware the temple was closed, and were more bummed (its was a couple, their kids, and grandparents). This was clearly an outing the grandparents were looking forward to.

The way back was mostly downhill. I passed a couple "campgrounds", the kind that rich people drive into and hook up their trailer and tent into a completely constructed environment. I biked around one for 5 minutes. Mostly a straight shot home.

Total: 15 miles in a couple hours. Leisurely pace that I usually go through whilst in suburbia.